<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
        }

        .menu-bar{
            text-align: center;
            background-color: lightgreen;
        }
        
        .menu-bar ul{
            list-style: none;
            display: inline-flex;
        }

        .menu-bar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }

        .menu-bar ul li:hover{
            background-color: green;
            border-radius: 5px;
        }

        .menu-bar a{
            color: #000;
            text-decoration: none;
        }

        .sub-menu-1{
            display: none;
            background-color: lightgreen;
        }

        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            margin-top: 15px;
            
        }

        .menu-bar ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">

        <ul>
            <li><a href="#">home</a></li>
            <li>
                <a href="#">About</a>
                <div class="sub-menu-1">
                    <ul>
                        <li>mission 1</li>
                        <li>mission 2</li>
                        <li>mission 3</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
</body>
</html>